AntiFeatures:
    NonFreeNet:
        en-US: App depends on online-go.com, which is not libre.
Categories:
  - Games
License: MIT
WebSite: https://nathanj.github.io/ogsdroid/
SourceCode: https://github.com/nathanj/ogsdroid
IssueTracker: https://github.com/nathanj/ogsdroid/issues
Changelog: https://github.com/nathanj/ogsdroid/blob/HEAD/Changelog

AutoName: OGS
Description: |-
    Play Go games on <a href="https://online-go.com/">https://online-go.com/</a>. The app is still early in development
    so be prepared for bugs and half-implemented features.

    The main reason to use this over the website is the ability to have the first
    click zoom the board so that the stones can be placed with more accuracy. This
    allows 19x19 games to be easily played on even a small screen such as a phone.

RepoType: git
Repo: https://github.com/nathanj/ogsdroid

Builds:
  - versionName: '0.8'
    versionCode: 1
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 2
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 3
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 4
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    While the web interface code of online-go.com is under AGPL-3.0-or-later, the rest of
    server-side code is not available.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 5
