Categories:
  - Security
License: GPL-3.0-only
AuthorName: daper
AuthorEmail: david@daper.email
SourceCode: https://github.com/daper/nextcloud-passwords-app
IssueTracker: https://github.com/daper/nextcloud-passwords-app/issues
Changelog: https://github.com/daper/nextcloud-passwords-app/releases

AutoName: NextcloudPasswords
Description: |-
    <b>NOTE:</b> App repo is archived by dev. No longer maintained.

    Nextcloud Passwords allows you to:

    * Organize your passwords
    * Generate new passwords with different options
    * Sync all your passwords between the app and your Nextcloud instance
    * Copy your passwords to clipboard
    * View the details of your passwords and edit them
    * Search trough your passwords
    * Fingerprint support

RepoType: git
Repo: https://github.com/daper/nextcloud-passwords-app

Builds:
  - versionName: '1.10'
    versionCode: 11
    commit: v1.10
    subdir: android/app/
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - node_modules/sqlite3/lib/binding/node-v57-linux-x64/node_sqlite3.node
    prebuild:
      - sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#' ../../node_modules/react-native-webview/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules

  - versionName: '1.11'
    versionCode: 12
    commit: v1.11
    subdir: android/app/
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - node_modules/sqlite3/lib/binding/node-v*-linux-x64/node_sqlite3.node
    prebuild:
      - sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#' ../../node_modules/react-native-webview/android/build.gradle
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules

  - versionName: '1.15'
    versionCode: 16
    commit: v1.15
    subdir: android/app/
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - node_modules/sqlite3/lib/binding/node-v*-linux-x64/node_sqlite3.node
    prebuild: sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#'
        ../../node_modules/react-native-webview/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules

MaintainerNotes: scanignore is used to allow the "node_modules/react-native/android"
    local Maven repository.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.15'
CurrentVersionCode: 16
