AntiFeatures:
    Ads: {}
    NonFreeNet:
        en-US: Depends on wasgehtapp.de.
Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
WebSite: https://www.wasgehtapp.de
SourceCode: https://github.com/cyberbeat/wasgeht-android
IssueTracker: https://github.com/cyberbeat/wasgeht-android/issues
FlattrID: 4xkq9q

AutoName: Was geht?

RepoType: git
Repo: https://github.com/cyberbeat/wasgeht-android.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: '1.9'
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: '1.10'
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 11
