AntiFeatures:
    NonFreeAdd:
        en-US: GApps are not libre.
    NonFreeNet:
        en-US: Depends on Github.
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/daktak/opengapps_downloader
IssueTracker: https://github.com/daktak/opengapps_downloader/issues
Changelog: https://github.com/daktak/opengapps_downloader/releases
Bitcoin: 16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

AutoName: OpenGApps Downloader
Description: |-
    App to auto download opengapps zip files from github. You can select your
    prefered variant through settings.

RepoType: git
Repo: https://github.com/daktak/opengapps_downloader

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 5
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 6
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 7
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 8
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 9
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 10
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 11
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 12
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.6
CurrentVersionCode: 12
